/* Ensure the table has horizontal overflow */
.table-responsive {
  overflow-x: auto;
  width: 100% !important;
  max-height: auto;
  height: auto;
  /* Adjust the height as needed */
  overflow-y: auto;
}

/* Make the PRN and Name columns sticky */
.sticky-column {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  left: 0;
  background-color: #f8f9fa; /* Background color to match the table header */
  z-index: 2; /* Ensure the sticky columns are above other table cells */
  box-shadow: 0 0 0 6px #dee2e6; /* Creates a 1px border */
  outline: 3px solid #dee2e6; /* Add an outline for better visibility */
}

.prn-col {
  min-width: 150px; /* Adjust according to your column width */
  padding: 8px; /* Add padding to maintain space */
}

.name-col {
  min-width: 200px; /* Adjust according to your column width */
  padding: 8px; /* Add padding to maintain space */
  left: 150px; /* Adjust according to your column width */
}

/* Ensure the table header cells are also sticky */
thead .sticky-column {
  top: 0;
  z-index: 3; /* Ensure header is above body cells */
}

/* Ensure borders remain visible in both thead and tbody */
thead th,
tbody td {
  border: 1px solid #dee2e6;
}

/* Style the search input and filters */
.input-group.mb-3 {
  width: 100%; /* Adjust the width to your liking */
  margin: 20px auto; /* Add some margin for better placement */
  box-shadow: 0 0 10px rgb(247, 244, 244); /* Add a subtle shadow */
}

.input-group-text {
  padding: 10px; /* Add some padding for better spacing */
  font-size: 16px; /* Adjust the font size to your liking */
  color: #495057; /* Adjust the color to your liking */
}

.input-group-text i {
  font-size: 18px; /* Adjust the font size to your liking */
}

/* Style for absence cells */
.absent {
  background-color: #f8d7da !important; /* Red background color */
}

/* Styles for print */
@media print {
  .table-responsive {
    overflow: visible !important;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    page-break-inside: auto;
  }

  tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }

  th, td {
    border: 1px solid #000;
    padding: 5px;
    text-align: left;
    page-break-inside: avoid;
  }

  .sticky-column {
    background-color: #fff !important;
    -webkit-print-color-adjust: exact;
  }

  thead {
    display: table-header-group;
  }

  tbody {
    display: table-row-group;
  }

  tfoot {
    display: table-footer-group;
  }
}
