.container {
  margin: 0 auto;
  max-width: 1200px;
}

.table-responsive {
  margin-top: 20px;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.table thead th {
  background-color: #f4f4f4;
}

.thead-dark th {
  background-color: #343a40;
  color: white;
}

.subjects-row {
  font-weight: bold;
}

.input-group {
  margin-bottom: 1rem;
}

input[type="text"] {
  width: 100%;
}

.input-group-text {
  background-color: #007bff;
  color: white;
}

.btn {
  margin-top: 1rem;
}
